<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>个人简介</title>
<link href="css/Untitled-2.css" type="text/css" rel="stylesheet">
</head>
<body>
<!--logo-->
<div class="logo" >
	<img src="image/0D07C62234EFC3BAFDAC4440AFB28C3C.jpg"/>
</div>

<!--daohanglan-->
<div class="daohanglan">
	<ul>
		<li><a href="#">首页</a></li>
		<li><a href="#">日志</a></li><
		<li><a href="#">爱好</a></li>
		<li><a href="#">相册</a></li>
		<li><a href="#">关于我</a></li>
	</ul>
</div>

<!--内容-->
<section id="content">
</section>
<div class="note">
	去见你想见的人吧。 趁阳光正好。趁微风不噪。 趁繁花还未开至荼蘼。 
	趁现在还年轻，还可以走很长很长的路，还能诉说很深很深的思念。 
	趁世界还不那么拥挤。 趁飞机现在还没有起飞。
	趁现在时光还没有吞噬你们的留念。 趁现在自己的双手还能拥抱彼此。
</div>
<div class="big">
	<div class="left">
		<img src="image/FD6AFD0D54020AD59CDB03908436029A.jpg"/>
		<p>你看，这么多人，这么大的世界 我遇到了你们，你们也遇到了我，挺好</p>
	</div>
	<div class="center">
		<img src="image/5E0D350DC846779651B935F263377705.jpg"/>
		<p>花开半开，酒饮微醺，若即若离，似远似近</p>
	</div>
	<div class="right">
		<img src="image/E59FD861F02A2DD8E84BAA7FF337585A.jpg"/>
		<p>把你的全部奉献给你所热爱的人</p>
	</div>
</div>

</body>
</html>
 